SECRET_KEY='lf7/)w@i=-./ejf-is0-=-#6))x5_$#b9f#q4)#cev!^859c*31+7d*h2t)+@p)x-r*7*'
DEBUG=TRUE

TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number_here


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=marcoalexispt.02@gmail.com
EMAIL_HOST_PASSWORD=qgph fiqp sugg lsss
FROM_EMAIL=marcoalexispt.02@gmail.com


ALLOWED_HOSTS=localhost,127.0.0.1,app

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=physchology_system_db
DATABASE_PORT=5432
POSTGRES_HOST=localhost
DATABASE_URL=postgres://postgres:fnwdojfhrofr493040u@localhost:5432/physchology_system_db


#POSTGRES_HOST=db
#DATABASE_URL=postgres://postgres:fnwdojfhrofr493040u@db:5432/physchology_system_db


# Comnands
# Run Server
# export DJANGO_SETTINGS_MODULE=pychologist_project.settings.production && python manage.py runserver


# Run test
# pytest --ds=pychologist_project.settings.test

